[tox]
envlist = flake8,pycodestyle
skipsdist = True

[testenv]
basepython = python3.7
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt


[testenv:flake8]
deps = hacking
commands = flake8 {posargs}

[flake8]
ignore = E501
builtins = _
max-line-length = 120
exclude = .venv,.tox,doc,*egg,.git

[testenv:pycodestyle]
deps = hacking
commands = pycodestyle